##spring.data.mongodb.authentication-database=admin
##spring.data.mongodb.username=root
##spring.data.mongodb.password=root
#spring.data.mongodb.database=todolist
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate