#
#server.port=8080
#
#spring.profiles.active=prod
#
#spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate